@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --primary-color:#033b4a;
    --bg-primary:#ecf0f3;
    --gray:#4a4a4d;
    --secondary-color:#20c997;

}
/*unit classes*/
.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 5px 5px;
    font-size: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.contener{
    max-width: 1100px;
    padding: 0 2rem;
    margin: auto;
}
.btn-primary:hover{
    background-color: #15a076;
}
body{
    font-family: "Poppins", sans-serif;
}
h1,h2{
    font-family: "Saira", sans-serif;
}

ul{
    list-style: none;
}

a {   
    text-decoration: none;
}
/*header*/
header{
    background-color: var(--bg-primary);
    height: 100vh;
    
}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
    
}
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a{
    color: var(--primary-color);
    font-weight: 600;
    margin: 0 15px;
    
}
#home .logo{
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 600;
}
#home .header-content .text-content{
    margin-bottom: 5rem;
}

#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem 0;
}
.header-content img{
    max-width: 350px;
}
#home .header-content  p span{
    font-weight: 700;
    font-size: 20px;

}
#home .header-content h1{
    font-size:60px ;
    color: var(--primary-color);
    text-shadow:3px 3px 3px rgb(0, 0, 0,0.2);
    margin-top: 10px;
}
#home .header-content .title{
    color: var(--primary-color);
    font-weight: 600;
    margin: 10px 0;
    font-size: 20px;
}
#home .social{
    margin: 1rem 0 2rem;
}
#home .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: #fff;
    margin-right: 10px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
#home .social a i:hover{
    transform: scale(0.85);
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
}
/* About*/
#About , 
#skills ,
#education ,
#Projects ,
#Contact {
    padding: 6rem 0;
}
#About h2 , 
#skills h2,
#education h2 ,
#Projects h2 ,
#Contact h2{
    font-size: 38px;
    font-weight: 600;
    color: var(--primary-color);
    text-align: center;
    letter-spacing: 1px;
}
#About hr ,
#skills hr,
#Projects hr{
    width: 100px;
    height: 3px;
    margin: 5px auto 0;
    background-color: var(--secondary-color);
    border: none;
}
#About .about-content{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#About .about-content .colu1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;

}
#About .about-content .colu1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#About .about-content .colu2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;

}
/* skills*/
#skills h2 ,
#education h2,
#Projects h2{
    font-family: "Poppins", sans-serif;
    color: #fff;
}
#skills,
#Projects{
    background-color: var(--primary-color);
}
#skills img{
    max-width: 40px;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    align-items: center;
}
#skills .skills-content .row .item{
    background-color: #000;
    color: #fff;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}
#skills .skills-content .row .item :hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}
/*education*/
#education{
    background-color:var(--primary-color);
}
#education .card{
    margin-top: 3rem;
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    
}
#education .card img{
    object-fit: cover;
    width: 180px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
#education .card .education-card{
    padding: 1.5rem;
    align-self: center;
    margin-left: 10px

}
#education .edu{
    text-align: center;
    color: #fff;
    margin-top: 1rem;
}
#education .card .education-card h3{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 1rem;
}
#education .card .education-card p{
    color: var(--gray);
    font-size: 18px;
}
#education .card .education-card .state{
    margin-top: 1rem;
    font-size: 18px;
    font-weight: 600;
}
/* projects */

#Projects .row .item img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;
}
#Projects .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
#Projects .row .item{
    background-color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
#Projects .row .item:hover{
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}
#Projects .row .item .text{
    padding: 10px 50px 20px;
}
#Projects .row .item .text h3{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--primary-color);
}
/*Contact*/
#Contact{
    background-color: var(--bg-primary);
}
#Contact .row{
    margin-top: 4rem;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
}
#Contact .row input , textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color:#00f4ab13 ;
    color: var(--gray);
    border: 1px solid #bbb;
}
#footer{
    background-color: #222;
    text-align: center;
    padding: 1rem 0;
    color: #fff;
}
/* Media*/

@media (max-width:768px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 20px;
    }
    #home .navbar nav ul a{
        margin: 0 8px;
    }
    #home .header-content{
        grid-template-columns: 1fr;
    }
    #home .header-content .text-content{
    margin-bottom: 0rem;
    margin-top: 5rem;
    }
    .header-content img{
    max-width: 300px;
    margin: auto;
    }
    #home .header-content h1{
        font-size: 50px;
    }
    #About .about-content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row{
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width:528px){
    #home .header-content h1{
        font-size: 35px;
    }
    #home .header-content  p span , 
    #home .header-content .title{
        font-size: 16px;
    }
    .header-content img{
        margin-top: 1rem;
    }
    #About h2 , 
    #skills h2,
    #education h2 ,
    #Projects h2 ,
    #Contact h2{
        font-size: 25px;
    }
    #About .about-content .colu1 h3{
        font-size: 20px;
    }
    #education .card img{
        width: 150px;
    }
    #education .card .education-card h3{
        font-size: 18px;
    }
    #education .card .education-card p{
        font: 16px;
    }
    #Projects .row .item .text h3{
        font-size: 16px;
    }
    #Projects .row{
        grid-template-columns: repeat(1 , 1fr);
    }
    #Contact .row{
        grid-template-columns: repeat(1 , 1fr);
        padding: 2rem 1rem;
    }

}
